# WindowsPrivateProfileStruct

./: LICENSE  README.md  README_zh.md  WindowsPrivateProfileStruct.slnx  checksum test.js
WindowsPrivateProfileStruct/: Struct.cs  WindowsPrivateProfileStruct.cs  WindowsPrivateProfileStruct.csproj
WindowsPrivateProfileStruct.Test/: CompatibilityTests.cs  Interop.cs  WindowsPrivateProfileStruct.Test.csproj
